1) update the version and the changelog
 - in "Changelog" (version, release date, changes)
 - in "src/pycam/__init__.py" (version)
 - commit the changes

2) create the archives
 - "make dist"
 - carefully check the resulting content of the archives

3a) create an svn tag for the release (includes uploading the archive files)
 - "make upload"

3b) create the Windows standalone binary
 - see pyinstaller/pyinstall_info.txt for details

4) upload files to sourceforge
 - https://sourceforge.net/project/admin/explorer.php?group_id=237831
 - create a directory for the new release
 - click at the icon to the left of the new directory and upload the new archives
 - create a file called "release-notes-0.x" and upload it to the same directory
  - first line: "PyCAM v0.x release notes:"
  - second line: empty
  - further lines: summary of changes (complete sentences)
 - mark the release notes files as "Release notes" (see "Properties")
 - set the release notes and the target operating systems for the archives
  - zip: others
  - exe: Windows
  - tar.gz: Linux, Mac, BSD, Solaris
  - standalone binary (Windows): no specific architecture

5) announcements
 - run "python setup.py register" (for the PyPI package index)
 - create a project news items at sourceforge
 - create a new release at http://freshmeat.net
 - post the new release at http://www.cnczone.com/forums/showthread.php?t=63716
 - create a blog post at: http://fab.senselab.org

6) other stuff
 - create a new release tag for the bug tracker:
   https://sourceforge.net/tracker/admin/index.php?group_id=237831&atid=1104176&add_group=1

