[ProcessDefault]
path_direction: x
engrave_offset: 0.0

[Process0]
name: Remove material
path_strategy: PushRemoveStrategy
milling_style: ignore
material_allowance: 0.5
overlap_percent: 0
step_down: 3.0
pocketing_type: none

[Process1]
name: Carve contour
path_strategy: ContourFollowStrategy
milling_style: conventional
material_allowance: 0.2
overlap_percent: 0
step_down: 1.5
pocketing_type: none

[Process2]
name: Cleanup
path_strategy: SurfaceStrategy
milling_style: ignore
material_allowance: 0.0
overlap_percent: 60
step_down: 3.0
pocketing_type: none

[Process3]
name: Gravure
path_strategy: EngraveStrategy
milling_style: conventional
material_allowance: 0.0
overlap_percent: 0
step_down: 1.0
pocketing_type: none

[Process4]
name: New Process 1
path_strategy: Contour2dStrategy
milling_style: conventional
material_allowance: 0.0
overlap_percent: 0
step_down: 0.0
pocketing_type: enclosed

[ToolDefault]
feedrate: 200.0
speed: 1000.0

[Tool0]
name: Cylindrical
shape: CylindricalCutter
tool_radius: 1.5
torus_radius: 0.25

[Tool1]
name: Toroidal
shape: ToroidalCutter
tool_radius: 1.0
torus_radius: 0.2

[Tool2]
name: Spherical
shape: SphericalCutter
tool_radius: 0.5
torus_radius: 0.25

[Task0]
name: New Task 1
tool: 0
process: 4
bounds: 0
enabled: 1

[Task1]
name: Rough
tool: 0
process: 0
bounds: 1
enabled: 0

[Task2]
name: Semi-finish
tool: 1
process: 1
bounds: 1
enabled: 0

[Task3]
name: Finish
tool: 2
process: 2
bounds: 1
enabled: 0

[Task4]
name: Gravure
tool: 2
process: 3
bounds: 1
enabled: 0

[BoundsDefault]
type: relative_margin
z_low: 0.0
z_high: 0.0

[Bounds0]
name: Minimum
x_low: 0.0
x_high: 0.0
y_low: 0.0
y_high: 0.0

[Bounds1]
name: 10% margin
x_low: 0.1
x_high: 0.1
y_low: 0.1
y_high: 0.1
